<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
    <PropertyGroup>
      <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
      <SolutionRoot>$(MSBuildProjectDirectory)</SolutionRoot>
    </PropertyGroup>
    <ItemGroup>
      <RegexTransform Include="$(SolutionDir)..\controls-sdk\Properties\AssemblyInfo.cs">
        <Find>(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.\d+\.(?&lt;revision&gt;\d+)</Find>
        <ReplaceWith>$(BUILD_NUMBER)</ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="$(SolutionDir)..\controls-3d\Properties\AssemblyInfo.cs">
        <Find>(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.\d+\.(?&lt;revision&gt;\d+)</Find>
        <ReplaceWith>$(BUILD_NUMBER)</ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="$(SolutionDir)..\controls-auth\Properties\AssemblyInfo.cs">
        <Find>(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.\d+\.(?&lt;revision&gt;\d+)</Find>
        <ReplaceWith>$(BUILD_NUMBER)</ReplaceWith>
      </RegexTransform>
    </ItemGroup>
    <Target Name="Go" DependsOnTargets="UpdateAssemblyVersion; Build">    
    </Target>
    <Target Name="UpdateAssemblyVersion" Condition="'$(BUILD_NUMBER)' != ''">
        <RegexTransform Items="@(RegexTransform)" />
    </Target>
    <Target Name="Build">
      <MSBuild Projects="$(MSBuildProjectDirectory)\..\controls.sln" Targets="Build" />
    </Target>
</Project>
